{
  // Code-level config (main, compatibility_*, triggers, observability) is merged in
  // from the upstream Worker at deploy — set only your own values here.
  "name": "yamp",
  "workers_dev": true,            // *.workers.dev URL; set false + "routes" for a custom domain
  // Cloudflare Access gate for the /admin panel.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "sambankhead.cloudflareaccess.com",
    "ACCESS_AUD": "708d6d0ba9d169c2da9bb2caced105b0ab349a72c3f4caf54b89d8a61d16d2c6"
  },
  // Ids pinned (auto-provisioned on an earlier deploy) so redeploys reuse them.
  "kv_namespaces": [
    { "binding": "KROGER_KV", "id": "9b59a293740046f9aea21feb22730c65" },
    { "binding": "TENANT_KV", "id": "f0adbd83e30a47fc8624f346beadc4d1" },
    { "binding": "OAUTH_KV", "id": "459e85e817aa460c9142337d3552b33b" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "yamp", "database_id": "d0a8643c-9c62-4450-aea5-4517b50be379", "migrations_dir": "migrations/d1" }
  ]
}
