{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "yamp",
  "description": "Personal meal planner — meal planning, pantry, recipes, and Kroger cart. Bundles the workflow skills and the yamp connector.",
  "version": "0.2.6"
}
